# ASPCoreGRPCSample

./: .gitignore  ASPCoreGRPCSample.sln  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Client.csproj  Dockerfile  Program.cs
Client/Properties/: launchSettings.json
Orders/: Dockerfile  Orders.csproj  Program.cs  Startup.cs
Orders/Protos/: greet.proto
Orders/Services/: OrdersService.cs
Products/: .dockerignore  Dockerfile  client.js  package-lock.json  package.json  server.js
Products/certs/: ca.crt  ca.key  client.crt  client.csr  client.key  client.pfx  server.crt  server.csr  server.key
Products/scripts/: generate_certificates.bat  generate_certificates.sh
Protos/: orders.proto  products.proto  shippings.proto
Shippings/: Dockerfile  Program.cs  Shippings.csproj  Startup.cs
Shippings/Properties/: launchSettings.json
Shippings/Services/: ShippingsService.cs
